# WindowsAppSDK-Samples

Samples/WindowsAIFoundry/cs-winui-sparse/: BuildSparsePackage.ps1  README.md  WindowsAISampleForWinUI.sln
Samples/WindowsAIFoundry/cs-winui-sparse/WinUI/: App.xaml  App.xaml.cs  AppxManifest.xml  MainWindow.xaml  MainWindow.xaml.cs  WindowsAISampleForWinUISparse.csproj  app.manifest
